appname = cat-app
httpport = 8080
runmode = dev
cat_api_url = "https://api.thecatapi.com/v1"
api_key = "live_i5ikdgttExQhChEMpt7UuGateqcwS8IVYlMGGBwSO3Mp7CatoYAhl9VAUgZ76Pqa"
vote_api_url = "https://api.thecatapi.com/v1/votes"
get_vote_api_url = "https://api.thecatapi.com/v1/votes?limit=10&order=DESC"
favorite_api_url = "https://api.thecatapi.com/v1/favourites"
breed_api_url = "https://api.thecatapi.com/v1/breeds"
breed_images_url = "https://api.thecatapi.com/v1/images/search?limit=5&breed_ids=%s&api_key=%s"
